# cleanArchitecture

app/: build.gradle
app/src/androidTest/java/com/nicequest/nicequesttest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nicequest/nicequesttest/presentation/ui/: DashboardActivityTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicequest/nicequesttest/data/bodies/: Data.kt  Image.kt  Item.kt  ResponseImgur.kt  ResponseToken.kt
app/src/main/java/com/nicequest/nicequesttest/data/dao/: ItemDAO.kt  ItemDaoImpl.java
app/src/main/java/com/nicequest/nicequesttest/data/network/: ApiService.java  AuthenticationApiEndPoint.java  CatsRestAdapter.java  CloudCatsAdapter.java  MetaApiEndPoint.java  RetrofitAuthenticator.java
app/src/main/java/com/nicequest/nicequesttest/data/network/interfaces/: ImgurApiService.kt  OAuthInterface.kt  RetrofitImageService.kt
app/src/main/java/com/nicequest/nicequesttest/data/repository/: CatsRepository.java  Repository.java
app/src/main/java/com/nicequest/nicequesttest/data/repository/datasource/: CloudDataSource.java  DataSource.java
app/src/main/java/com/nicequest/nicequesttest/di/: ActivityScope.java
app/src/main/java/com/nicequest/nicequesttest/di/components/: ApplicationComponent.java  DashboardComponent.java  ItemDaoComponent.java  NetComponent.java
app/src/main/java/com/nicequest/nicequesttest/di/modules/: ApplicationModule.java  DashboardModule.java  ItemDaoModule.java  NetModule.java
app/src/main/java/com/nicequest/nicequesttest/domain/mappers/: MapperCats.java  MapperInterface.kt  MapperUrlSize.java
app/src/main/java/com/nicequest/nicequesttest/domain/model/: ItemCat.kt
app/src/main/java/com/nicequest/nicequesttest/domain/usecase/: GetTopCats.java  GetTopCatsUseCase.java  UseCase.java
app/src/main/java/com/nicequest/nicequesttest/presentation/: BaseActivity.java  BaseApplication.java  DashboardActivity.kt
app/src/main/java/com/nicequest/nicequesttest/presentation/adapters/: CatAdapter.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/nicequest/nicequesttest/presentation/display/: DisplayUtils.kt  LoaderImage.java  LoaderImageInterface.java
app/src/main/java/com/nicequest/nicequesttest/presentation/presenters/: DashboardFragmentPresenter.java  DashboardFragmentPresenterInterface.kt  DashboardPresenter.java  DashboardPresenterInterface.kt
app/src/main/java/com/nicequest/nicequesttest/presentation/ui/: DashboardActivity.kt  DashboardFragmentView.kt  DashboardView.kt
app/src/main/res/layout/: activity_main.xml  item_cat.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nicequest/nicequesttest/: ExampleUnitTest.kt  MockitoConfiguration.java
app/src/test/java/com/nicequest/nicequesttest/data/repository/: CatsRepositoryTest.java
app/src/test/java/com/nicequest/nicequesttest/domain/mappers/: MapperCatsTest.java  MapperUrlSizeTest.java  ResponseImgurStub.java
app/src/test/java/com/nicequest/nicequesttest/domain/model/: ItemCatTest.kt
app/src/test/java/com/nicequest/nicequesttest/presentation/presenters/: DashboardFragmentPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
